<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Montserrat';
        }
        body {
            height: 100vh;
            display: flex;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            background-color: #1a1a1a;
        }
        .wrapper {
            display: flex;
            width: 600px;
            height: 500px;
            border-radius: 20px;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: #1d1d1d;
            box-shadow: 0 2px 10px 5px #0000001a;
        }
        h1 {
            color: #ffffff;
            font-size: 36px;
            margin: 0px 30px 10px;
            padding: 10px 15px;
            border-radius: 10px;
            background-color: #303030;
        }
        .board {
            width: auto;
            color: #ffffff;
            height: max-content;
            padding: 12px 30px;
            border-radius: 10px;
            background-color: #2b2b2b;
        }
        .rrd {
            width: 150px;
            height: 14px;
            margin-top: 15px;
            border-radius: 10px;
            background-color: #ffffff2c;
            position: relative;
        }
        .rrd::after, .rrd::before {
            content: '';
            padding: 7px;
            display: block;
            width: max-content;
            border-radius: 100%;
            background-color: #ffffff;
            position: absolute;
        }
        .rrd::after{
            --nn: 1;
            animation: possd infinite 1.5s ease;
        }
        .rrd::before{
            --nn: -1;
            right: 0;
            animation: possd2 infinite 1.5s ease;
        }
        @keyframes possd {
            0% {transform: translateX(0px);}
            25% {transform: translateX(calc(122px * var(--nn)));}
            50% {transform: translateX(0px);}
        }
        @keyframes possd2 {
            50% {transform: translateX(0px);}
            75% {transform: translateX(calc(122px * var(--nn)));}
            100% {transform: translateX(0px);}
        }
    </style>
    <style>
        .rrc {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            background-color: #ffffff2c;
            animation: rote 1s infinite linear;
        }
        .rrc::before {
            --nn: -1;
            content: '';
            padding: 5px;
            border-radius: 10px;
            display: block;
            background-color: #ffffff;
            animation: poss 1s infinite ease;
        }
        .rrc::after {
            --nn: 1;
            content: '';
            padding: 5px;
            border-radius: 10px;
            display: block;
            background-color: #ffffff;
            animation: poss 1s infinite ease;
        }
        @keyframes poss {
            0% {transform: translateX(0px);}
            25% {transform: translateX(calc(10px * var(--nn)));}
            50% {transform: translateX(0px);}
        }
        @keyframes rote {
            0% {transform: rotateZ(0deg);}
            100% {transform: rotateZ(360deg);}
        }
    </style>
    <title>Keyop</title>
</head>
<body>
    <div class="wrapper">
        <h1>KEYOP</h1>
        <div class="board">
            <p>Comand-pressed</p>
        </div>
        <div class="rrd"></div>
        <!-- <div class="rrc"></div> -->
    </div>
    <script>
        const doc = document;
        const lab = doc.querySelector('.board p');
        var press = '';
        lab.innerHTML = 'Carregando...';
        doc.onkeyup = (e) => {
            press = e.code;
        }
        setTimeout(() => {
            if (press == '' || press == ' ') press = 'Not Found!'
            lab.innerHTML = press;
        }, 2000);
    </script>
</body>
</html>